2025/08/17-18:11:20.801 4148d1 Reusing MANIFEST /Users/glebuhovskij/Desktop/product pro/browser-session/Default/Session Storage/MANIFEST-000001
2025/08/17-18:11:20.804 4148d1 Recovering log #109
2025/08/17-18:11:20.805 4148d1 Level-0 table #111: started
2025/08/17-18:11:20.818 4148d1 Level-0 table #111: 17255 bytes OK
2025/08/17-18:11:20.844 4148d1 Delete type=0 #109
2025/08/17-18:11:20.849 4148d3 Compacting 4@0 + 1@1 files
2025/08/17-18:11:20.865 4148d3 Generated table #113@0: 22 keys, 34131 bytes
2025/08/17-18:11:20.865 4148d3 Compacted 4@0 + 1@1 files => 34131 bytes
2025/08/17-18:11:20.871 4148d3 compacted to: files[ 0 1 0 0 0 0 0 ]
2025/08/17-18:11:20.877 4148d3 Delete type=2 #103
2025/08/17-18:11:20.877 4148d3 Delete type=2 #100
2025/08/17-18:11:20.877 4148d3 Delete type=2 #111
2025/08/17-18:11:20.877 4148d3 Delete type=2 #106
2025/08/17-18:11:20.877 4148d3 Delete type=2 #108
